ea4bc82a6ad023ab7ee23ee620429895
::res://::1717515015
icon.webp::CompressedTexture2D::1536367773991339659::1710165145::1714344329::1::::<><>::
README.md::TextFile::-1::1710165145::0::1::::<><>::
::res://bin/::1717510117
g-synth.gdextension::GDExtension::-1::1716807014::0::1::::<><>::
::res://Scenes/::1717518930
generator.tscn::PackedScene::7481760317798845776::1716805804::0::1::::<><>::res://Scripts/generator_demo.gd<>res://Scripts/oscilloscope.gd
port_test.tscn::PackedScene::5174033443879088834::1717514929::0::1::::<><>::res://Scripts/Port_testOld.gd<>uid://ck7d7bmdy3mjj::::res://Scenes/wire.tscn<>res://Scripts/Socket.gd
Synthv1.tscn::PackedScene::6445709198007538048::1717519157::0::1::::<><>::res://Scripts/Synthesizer.gd<>res://Scripts/Potentiometer.gd<>res://Scripts/SynthInOut.gd<>res://Scripts/oscilloscope.gd
Socket_Test.tscn::PackedScene::7729763805136890923::1717518930::0::1::::<><>::res://Scripts/Socket_Test.gd<>res://Scripts/Socket.gd<>uid://ck7d7bmdy3mjj::::res://Scenes/wire.tscn
Synth.tscn::PackedScene::4250932932255842024::1717076519::0::1::::<><>::res://Scripts/Synthesizer.gd<>res://Scripts/Potentiometer.gd<>res://Scripts/SynthInOut.gd<>res://Scripts/oscilloscope.gd
wire.tscn::PackedScene::5541029259510191019::1717518890::0::1::::<><>::res://Scripts/Wire.gd<>uid://duoytfnx2pgka::::res://Scenes/wire_segment.tscn<>uid://dgj7dgak3k7mp::::res://Scenes/wire_end.tscn
wire_end.tscn::PackedScene::7600923129476579959::1717518890::0::1::::<><>::res://Scripts/WireEnd.gd
wire_segment.tscn::PackedScene::8593431634088276660::1717081336::0::1::::<><>::res://Scripts/wire_segment.gd
::res://Scripts/::1717518887
AudioStreamSynth.gd::GDScript::-1::1716805804::0::1::::AudioStreamSynth<>AudioStreamGenerator<>::
generator_demo.gd::GDScript::-1::1716805804::0::1::::<>Node<>::
Oscillator.gd::GDScript::-1::1716805804::0::1::::Oscillator<>Node<>::
oscilloscope.gd::GDScript::-1::1716805804::0::1::::Oscilloscope<>ColorRect<>::
osc_asp_2D.gd::GDScript::-1::1717007747::0::1::::Osc2D<>AudioStreamPlayer2D<>::
Output_Mixer.gd::GDScript::-1::1716805804::0::1::::output_mixer<>AudioStreamPlayer<>::
Panel.gd::GDScript::-1::1716805804::0::1::::<>ColorRect<>::
Port_testOld.gd::GDScript::-1::1717514776::0::1::::<>Node2D<>::
Potentiometer.gd::GDScript::-1::1716805804::0::1::::potentiometer<>HSlider<>::
Socket.gd::GDScript::-1::1717518566::0::1::::Socket<>Area2D<>::
Socket_Test.gd::GDScript::-1::1717516810::0::1::::<>Node2D<>::
Synthesizer.gd::GDScript::-1::1716805804::0::1::::<>AudioStreamPlayer<>::
SynthInOut.gd::GDScript::-1::1716805804::0::1::::SynthInOut<>Control<>::
Wire.gd::GDScript::-1::1717515446::0::1::::Wire<>Node2D<>::
WireEnd.gd::GDScript::-1::1717518887::0::1::::WireEnd<>RigidBody2D<>::
wire_segment.gd::GDScript::-1::1717079503::0::1::::WireSegment<>RigidBody2D<>::
