[gd_scene load_steps=20 format=3 uid="uid://b1tgiko7seo4w"]

[ext_resource type="Script" path="res://scripts_current/Potentiometer.gd" id="1_s2wml"]
[ext_resource type="Script" path="res://Scripts/Panel.gd" id="1_s8tag"]
[ext_resource type="Script" path="res://scripts_current/Socket.gd" id="2_nsrgt"]
[ext_resource type="Script" path="res://scripts_current/LED.gd" id="3_0tiyk"]
[ext_resource type="Script" path="res://Scripts/oscilloscope.gd" id="3_cloho"]
[ext_resource type="Script" path="res://scripts_current/Synth_Data.gd" id="4_sa8yi"]
[ext_resource type="Script" path="res://scripts_current/Synth_Data_VCA.gd" id="5_mpwoi"]
[ext_resource type="Script" path="res://scripts_current/Synth_Data_Audio_Osc.gd" id="5_rds2n"]
[ext_resource type="Script" path="res://scripts_current/Synth_Data_Envelope.gd" id="5_u0lex"]
[ext_resource type="Script" path="res://scripts_current/Synth_Data_Audio_Mixer.gd" id="7_3o2a4"]
[ext_resource type="Script" path="res://Scripts/envelope_vis.gd" id="7_kqryu"]
[ext_resource type="Script" path="res://Scripts/Test.gd" id="7_we1bk"]
[ext_resource type="Script" path="res://scripts_current/Keyboard.gd" id="8_ccwk3"]
[ext_resource type="Script" path="res://scripts_current/playhead_visualiser.gd" id="8_y5s10"]
[ext_resource type="Script" path="res://Scripts/PianoKey.gd" id="10_7ctkf"]

[sub_resource type="ImageTexture" id="ImageTexture_f74mf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ilkcp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_48lvc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dujjb"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Synthesizer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Panels" type="HBoxContainer" parent="Synthesizer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Envelope" type="ColorRect" parent="Synthesizer/Panels"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
color = Color(0.720467, 0.720468, 0.720467, 1)

[node name="VBoxContainer2" type="VBoxContainer" parent="Synthesizer/Panels/Envelope"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Label" type="Label" parent="Synthesizer/Panels/Envelope/VBoxContainer2"]
layout_mode = 2
text = "Envelope Generator"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Synthesizer/Panels/Envelope/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Gat" type="VBoxContainer" parent="Synthesizer/Panels/Envelope/VBoxContainer2/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Input" type="Control" parent="Synthesizer/Panels/Envelope/VBoxContainer2/HBoxContainer/Gat"]
custom_minimum_size = Vector2(43.02, 43.02)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("2_nsrgt")
radius = 21.51
hole_color = Color(1, 1, 0, 1)
rim_color = Color(1, 1, 1, 1)
audio_input_color = Color(1, 0, 1, 1)
audio_output_color = Color(0, 0, 1, 1)
rest_color = Color(1, 1, 0, 1)
input = true

[node name="Synth_Data" type="Node" parent="Synthesizer/Panels/Envelope/VBoxContainer2/HBoxContainer/Gat/Input"]
script = ExtResource("4_sa8yi")

[node name="Label" type="Label" parent="Synthesizer/Panels/Envelope/VBoxContainer2/HBoxContainer/Gat"]
layout_mode = 2
text = "Gate"
horizontal_alignment = 1

[node name="LED" type="ColorRect" parent="Synthesizer/Panels/Envelope/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 1, 1, 0)
script = ExtResource("3_0tiyk")

[node name="Button" type="Button" parent="Synthesizer/Panels/Envelope/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Loop"

[node name="Attack" type="VBoxContainer" parent="Synthesizer/Panels/Envelope/VBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="Potentiometer" type="HSlider" parent="Synthesizer/Panels/Envelope/VBoxContainer2/Attack"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_override_icons/grabber = SubResource("ImageTexture_f74mf")
theme_override_icons/grabber_highlight = SubResource("ImageTexture_f74mf")
theme_override_icons/grabber_disabled = SubResource("ImageTexture_f74mf")
theme_override_styles/slider = SubResource("StyleBoxEmpty_ilkcp")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_48lvc")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_dujjb")
max_value = 1.0
step = 0.0
value = 0.1
script = ExtResource("1_s2wml")
radius = 20.0
line_color = Color(1, 1, 1, 1)

[node name="Label" type="Label" parent="Synthesizer/Panels/Envelope/VBoxContainer2/Attack"]
layout_mode = 2
text = "ATTACK"
horizontal_alignment = 1

[node name="Decay_Release" type="VBoxContainer" parent="Synthesizer/Panels/Envelope/VBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="Potentiometer" type="HSlider" parent="Synthesizer/Panels/Envelope/VBoxContainer2/Decay_Release"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_override_icons/grabber = SubResource("ImageTexture_f74mf")
theme_override_icons/grabber_highlight = SubResource("ImageTexture_f74mf")
theme_override_icons/grabber_disabled = SubResource("ImageTexture_f74mf")
theme_override_styles/slider = SubResource("StyleBoxEmpty_ilkcp")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_48lvc")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_dujjb")
max_value = 1.0
step = 0.0
value = 0.2
script = ExtResource("1_s2wml")
radius = 20.0
line_color = Color(1, 1, 1, 1)

[node name="Label" type="Label" parent="Synthesizer/Panels/Envelope/VBoxContainer2/Decay_Release"]
layout_mode = 2
text = "DECAY / RELEASE"
horizontal_alignment = 1

[node name="Sustain" type="VBoxContainer" parent="Synthesizer/Panels/Envelope/VBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="Potentiometer" type="HSlider" parent="Synthesizer/Panels/Envelope/VBoxContainer2/Sustain"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_override_icons/grabber = SubResource("ImageTexture_f74mf")
theme_override_icons/grabber_highlight = SubResource("ImageTexture_f74mf")
theme_override_icons/grabber_disabled = SubResource("ImageTexture_f74mf")
theme_override_styles/slider = SubResource("StyleBoxEmpty_ilkcp")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_48lvc")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_dujjb")
max_value = 1.0
step = 0.0
value = 0.5
script = ExtResource("1_s2wml")
radius = 20.0
line_color = Color(1, 1, 1, 1)

[node name="Label" type="Label" parent="Synthesizer/Panels/Envelope/VBoxContainer2/Sustain"]
layout_mode = 2
text = "SUSTAIN"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Synthesizer/Panels/Envelope/VBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="OUT" type="VBoxContainer" parent="Synthesizer/Panels/Envelope/VBoxContainer2/HBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="OutputSocket" type="Control" parent="Synthesizer/Panels/Envelope/VBoxContainer2/HBoxContainer2/OUT"]
custom_minimum_size = Vector2(47, 47)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("2_nsrgt")
radius = 23.5
hole_color = Color(0, 0.8, 1, 1)
rest_color = Color(0, 0.8, 1, 1)
audio = true

[node name="Synth_Data_Envelope" type="Node" parent="Synthesizer/Panels/Envelope/VBoxContainer2/HBoxContainer2/OUT/OutputSocket" node_paths=PackedStringArray("gate_socket")]
script = ExtResource("5_u0lex")
gate_socket = NodePath("../../../../HBoxContainer/Gat/Input/Synth_Data")

[node name="Label" type="Label" parent="Synthesizer/Panels/Envelope/VBoxContainer2/HBoxContainer2/OUT"]
layout_mode = 2
text = "OUT"
horizontal_alignment = 1

[node name="Oscilloscope" type="ColorRect" parent="Synthesizer/Panels/Envelope/VBoxContainer2"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
color = Color(0, 0, 0.286275, 1)
script = ExtResource("3_cloho")

[node name="Envelope_Visualizer" type="ColorRect" parent="Synthesizer/Panels/Envelope/VBoxContainer2/Oscilloscope"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)
script = ExtResource("7_kqryu")

[node name="Playhead_Visualiser" type="ColorRect" parent="Synthesizer/Panels/Envelope/VBoxContainer2/Oscilloscope/Envelope_Visualizer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)
script = ExtResource("8_y5s10")

[node name="VCA" type="ColorRect" parent="Synthesizer/Panels"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
color = Color(0.720467, 0.720468, 0.720467, 1)
script = ExtResource("1_s8tag")

[node name="VBoxContainer2" type="VBoxContainer" parent="Synthesizer/Panels/VCA"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Label" type="Label" parent="Synthesizer/Panels/VCA/VBoxContainer2"]
layout_mode = 2
text = "VCA"
horizontal_alignment = 1

[node name="CVIN" type="VBoxContainer" parent="Synthesizer/Panels/VCA/VBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="Input" type="Control" parent="Synthesizer/Panels/VCA/VBoxContainer2/CVIN"]
custom_minimum_size = Vector2(43.02, 43.02)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("2_nsrgt")
radius = 21.51
hole_color = Color(1, 0.8, 0, 1)
rest_color = Color(1, 0.8, 0, 1)
audio = true
input = true

[node name="Synth_Data_CVIN0" type="Node" parent="Synthesizer/Panels/VCA/VBoxContainer2/CVIN/Input"]
script = ExtResource("4_sa8yi")
cv_only = false

[node name="Label" type="Label" parent="Synthesizer/Panels/VCA/VBoxContainer2/CVIN"]
layout_mode = 2
text = "IN"
horizontal_alignment = 1

[node name="CVIN2" type="VBoxContainer" parent="Synthesizer/Panels/VCA/VBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="Input" type="Control" parent="Synthesizer/Panels/VCA/VBoxContainer2/CVIN2"]
custom_minimum_size = Vector2(43.02, 43.02)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("2_nsrgt")
radius = 21.51
hole_color = Color(1, 1, 0, 1)
rim_color = Color(1, 1, 1, 1)
audio_input_color = Color(1, 0, 1, 1)
audio_output_color = Color(0, 0, 1, 1)
rest_color = Color(1, 1, 0, 1)
input = true

[node name="Synth_Data_CVIN1" type="Node" parent="Synthesizer/Panels/VCA/VBoxContainer2/CVIN2/Input"]
script = ExtResource("4_sa8yi")

[node name="Label" type="Label" parent="Synthesizer/Panels/VCA/VBoxContainer2/CVIN2"]
layout_mode = 2
text = "CV IN"
horizontal_alignment = 1

[node name="Frequency" type="VBoxContainer" parent="Synthesizer/Panels/VCA/VBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="Potentiometer" type="HSlider" parent="Synthesizer/Panels/VCA/VBoxContainer2/Frequency"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_override_icons/grabber = SubResource("ImageTexture_f74mf")
theme_override_icons/grabber_highlight = SubResource("ImageTexture_f74mf")
theme_override_icons/grabber_disabled = SubResource("ImageTexture_f74mf")
theme_override_styles/slider = SubResource("StyleBoxEmpty_ilkcp")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_48lvc")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_dujjb")
max_value = 1.0
step = 0.0
value = 1.0
script = ExtResource("1_s2wml")
radius = 20.0
line_color = Color(1, 1, 1, 1)

[node name="Label" type="Label" parent="Synthesizer/Panels/VCA/VBoxContainer2/Frequency"]
layout_mode = 2
text = "OFFSET"
horizontal_alignment = 1

[node name="OUT" type="VBoxContainer" parent="Synthesizer/Panels/VCA/VBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="OutputSocket" type="Control" parent="Synthesizer/Panels/VCA/VBoxContainer2/OUT"]
custom_minimum_size = Vector2(43.02, 43.02)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("2_nsrgt")
radius = 21.51
hole_color = Color(0, 0.8, 1, 1)
rest_color = Color(0, 0.8, 1, 1)
audio = true

[node name="Synth_Data_VCA" type="Node" parent="Synthesizer/Panels/VCA/VBoxContainer2/OUT/OutputSocket"]
script = ExtResource("5_mpwoi")

[node name="Label" type="Label" parent="Synthesizer/Panels/VCA/VBoxContainer2/OUT"]
layout_mode = 2
text = "OUT"
horizontal_alignment = 1

[node name="Oscilloscope" type="ColorRect" parent="Synthesizer/Panels/VCA/VBoxContainer2"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
color = Color(0.270588, 0, 0, 1)
script = ExtResource("3_cloho")

[node name="VCA2" type="ColorRect" parent="Synthesizer/Panels"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
color = Color(0.720467, 0.720468, 0.720467, 1)
script = ExtResource("1_s8tag")

[node name="VBoxContainer2" type="VBoxContainer" parent="Synthesizer/Panels/VCA2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Label" type="Label" parent="Synthesizer/Panels/VCA2/VBoxContainer2"]
layout_mode = 2
text = "VCA"
horizontal_alignment = 1

[node name="CVIN" type="VBoxContainer" parent="Synthesizer/Panels/VCA2/VBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="Input" type="Control" parent="Synthesizer/Panels/VCA2/VBoxContainer2/CVIN"]
custom_minimum_size = Vector2(43.02, 43.02)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("2_nsrgt")
radius = 21.51
hole_color = Color(1, 0.8, 0, 1)
rest_color = Color(1, 0.8, 0, 1)
audio = true
input = true

[node name="Synth_Data_CVIN0" type="Node" parent="Synthesizer/Panels/VCA2/VBoxContainer2/CVIN/Input"]
script = ExtResource("4_sa8yi")
cv_only = false

[node name="Label" type="Label" parent="Synthesizer/Panels/VCA2/VBoxContainer2/CVIN"]
layout_mode = 2
text = "IN"
horizontal_alignment = 1

[node name="CVIN2" type="VBoxContainer" parent="Synthesizer/Panels/VCA2/VBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="Input" type="Control" parent="Synthesizer/Panels/VCA2/VBoxContainer2/CVIN2"]
custom_minimum_size = Vector2(43.02, 43.02)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("2_nsrgt")
radius = 21.51
hole_color = Color(1, 1, 0, 1)
rim_color = Color(1, 1, 1, 1)
audio_input_color = Color(1, 0, 1, 1)
audio_output_color = Color(0, 0, 1, 1)
rest_color = Color(1, 1, 0, 1)
input = true

[node name="Synth_Data_CVIN1" type="Node" parent="Synthesizer/Panels/VCA2/VBoxContainer2/CVIN2/Input"]
script = ExtResource("4_sa8yi")

[node name="Label" type="Label" parent="Synthesizer/Panels/VCA2/VBoxContainer2/CVIN2"]
layout_mode = 2
text = "CV IN"
horizontal_alignment = 1

[node name="Frequency" type="VBoxContainer" parent="Synthesizer/Panels/VCA2/VBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="Potentiometer" type="HSlider" parent="Synthesizer/Panels/VCA2/VBoxContainer2/Frequency"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_override_icons/grabber = SubResource("ImageTexture_f74mf")
theme_override_icons/grabber_highlight = SubResource("ImageTexture_f74mf")
theme_override_icons/grabber_disabled = SubResource("ImageTexture_f74mf")
theme_override_styles/slider = SubResource("StyleBoxEmpty_ilkcp")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_48lvc")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_dujjb")
max_value = 1.0
step = 0.0
value = 1.0
script = ExtResource("1_s2wml")
radius = 20.0
line_color = Color(1, 1, 1, 1)

[node name="Label" type="Label" parent="Synthesizer/Panels/VCA2/VBoxContainer2/Frequency"]
layout_mode = 2
text = "OFFSET"
horizontal_alignment = 1

[node name="OUT" type="VBoxContainer" parent="Synthesizer/Panels/VCA2/VBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="OutputSocket" type="Control" parent="Synthesizer/Panels/VCA2/VBoxContainer2/OUT"]
custom_minimum_size = Vector2(43.02, 43.02)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("2_nsrgt")
radius = 21.51
hole_color = Color(0, 0.8, 1, 1)
rest_color = Color(0, 0.8, 1, 1)
audio = true

[node name="Synth_Data_VCA" type="Node" parent="Synthesizer/Panels/VCA2/VBoxContainer2/OUT/OutputSocket"]
script = ExtResource("5_mpwoi")

[node name="Label" type="Label" parent="Synthesizer/Panels/VCA2/VBoxContainer2/OUT"]
layout_mode = 2
text = "OUT"
horizontal_alignment = 1

[node name="Oscilloscope" type="ColorRect" parent="Synthesizer/Panels/VCA2/VBoxContainer2"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
color = Color(0, 0, 0, 1)
script = ExtResource("3_cloho")

[node name="Oscillator1_GD" type="ColorRect" parent="Synthesizer/Panels"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
color = Color(0.720467, 0.720468, 0.720467, 1)

[node name="VBoxContainer2" type="VBoxContainer" parent="Synthesizer/Panels/Oscillator1_GD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Label" type="Label" parent="Synthesizer/Panels/Oscillator1_GD/VBoxContainer2"]
layout_mode = 2
text = "OSC 1"
horizontal_alignment = 1

[node name="CVIN" type="VBoxContainer" parent="Synthesizer/Panels/Oscillator1_GD/VBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="Input" type="Control" parent="Synthesizer/Panels/Oscillator1_GD/VBoxContainer2/CVIN"]
custom_minimum_size = Vector2(43.02, 43.02)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("2_nsrgt")
radius = 21.51
hole_color = Color(1, 1, 0, 1)
rim_color = Color(1, 1, 1, 1)
audio_input_color = Color(1, 0, 1, 1)
audio_output_color = Color(0, 0, 1, 1)
rest_color = Color(1, 1, 0, 1)
input = true

[node name="Synth_Data_CVIN" type="Node" parent="Synthesizer/Panels/Oscillator1_GD/VBoxContainer2/CVIN/Input"]
script = ExtResource("4_sa8yi")

[node name="Label" type="Label" parent="Synthesizer/Panels/Oscillator1_GD/VBoxContainer2/CVIN"]
layout_mode = 2
text = "CV IN"
horizontal_alignment = 1

[node name="Frequency" type="VBoxContainer" parent="Synthesizer/Panels/Oscillator1_GD/VBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="Potentiometer" type="HSlider" parent="Synthesizer/Panels/Oscillator1_GD/VBoxContainer2/Frequency"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_override_icons/grabber = SubResource("ImageTexture_f74mf")
theme_override_icons/grabber_highlight = SubResource("ImageTexture_f74mf")
theme_override_icons/grabber_disabled = SubResource("ImageTexture_f74mf")
theme_override_styles/slider = SubResource("StyleBoxEmpty_ilkcp")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_48lvc")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_dujjb")
max_value = 1.0
step = 0.0
value = 0.2
script = ExtResource("1_s2wml")
radius = 20.0
line_color = Color(1, 1, 1, 1)

[node name="Label" type="Label" parent="Synthesizer/Panels/Oscillator1_GD/VBoxContainer2/Frequency"]
layout_mode = 2
text = "FREQ"
horizontal_alignment = 1

[node name="OUT" type="VBoxContainer" parent="Synthesizer/Panels/Oscillator1_GD/VBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="OutputSocket" type="Control" parent="Synthesizer/Panels/Oscillator1_GD/VBoxContainer2/OUT"]
custom_minimum_size = Vector2(43.02, 43.02)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("2_nsrgt")
radius = 21.51
hole_color = Color(0, 0.8, 1, 1)
rest_color = Color(0, 0.8, 1, 1)
audio = true

[node name="Synth_Data_Audio_Osc" type="Node" parent="Synthesizer/Panels/Oscillator1_GD/VBoxContainer2/OUT/OutputSocket"]
script = ExtResource("5_rds2n")

[node name="Label" type="Label" parent="Synthesizer/Panels/Oscillator1_GD/VBoxContainer2/OUT"]
layout_mode = 2
text = "OUT"
horizontal_alignment = 1

[node name="Oscilloscope" type="ColorRect" parent="Synthesizer/Panels/Oscillator1_GD/VBoxContainer2"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
color = Color(0, 0, 0, 1)
script = ExtResource("3_cloho")

[node name="Oscillator2_GD2" type="ColorRect" parent="Synthesizer/Panels"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
color = Color(0.720467, 0.720468, 0.720467, 1)

[node name="VBoxContainer2" type="VBoxContainer" parent="Synthesizer/Panels/Oscillator2_GD2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Label" type="Label" parent="Synthesizer/Panels/Oscillator2_GD2/VBoxContainer2"]
layout_mode = 2
text = "OSC 2"
horizontal_alignment = 1

[node name="CVIN" type="VBoxContainer" parent="Synthesizer/Panels/Oscillator2_GD2/VBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="Input" type="Control" parent="Synthesizer/Panels/Oscillator2_GD2/VBoxContainer2/CVIN"]
custom_minimum_size = Vector2(43.02, 43.02)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("2_nsrgt")
radius = 21.51
hole_color = Color(1, 1, 0, 1)
rim_color = Color(1, 1, 1, 1)
audio_input_color = Color(1, 0, 1, 1)
audio_output_color = Color(0, 0, 1, 1)
rest_color = Color(1, 1, 0, 1)
input = true

[node name="Synth_Data_CVIN" type="Node" parent="Synthesizer/Panels/Oscillator2_GD2/VBoxContainer2/CVIN/Input"]
script = ExtResource("4_sa8yi")

[node name="Label" type="Label" parent="Synthesizer/Panels/Oscillator2_GD2/VBoxContainer2/CVIN"]
layout_mode = 2
text = "CV IN"
horizontal_alignment = 1

[node name="Frequency" type="VBoxContainer" parent="Synthesizer/Panels/Oscillator2_GD2/VBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="Potentiometer" type="HSlider" parent="Synthesizer/Panels/Oscillator2_GD2/VBoxContainer2/Frequency"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_override_icons/grabber = SubResource("ImageTexture_f74mf")
theme_override_icons/grabber_highlight = SubResource("ImageTexture_f74mf")
theme_override_icons/grabber_disabled = SubResource("ImageTexture_f74mf")
theme_override_styles/slider = SubResource("StyleBoxEmpty_ilkcp")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_48lvc")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_dujjb")
max_value = 1.0
step = 0.0
value = 0.5
script = ExtResource("1_s2wml")
radius = 20.0
line_color = Color(1, 1, 1, 1)

[node name="Label" type="Label" parent="Synthesizer/Panels/Oscillator2_GD2/VBoxContainer2/Frequency"]
layout_mode = 2
text = "FREQ"
horizontal_alignment = 1

[node name="OUT" type="VBoxContainer" parent="Synthesizer/Panels/Oscillator2_GD2/VBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="OutputSocket" type="Control" parent="Synthesizer/Panels/Oscillator2_GD2/VBoxContainer2/OUT"]
custom_minimum_size = Vector2(43.02, 43.02)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("2_nsrgt")
radius = 21.51
hole_color = Color(0, 0.8, 1, 1)
rest_color = Color(0, 0.8, 1, 1)
audio = true

[node name="Synth_Data_Audio_Osc" type="Node" parent="Synthesizer/Panels/Oscillator2_GD2/VBoxContainer2/OUT/OutputSocket"]
script = ExtResource("5_rds2n")

[node name="Label" type="Label" parent="Synthesizer/Panels/Oscillator2_GD2/VBoxContainer2/OUT"]
layout_mode = 2
text = "OUT"
horizontal_alignment = 1

[node name="Oscilloscope" type="ColorRect" parent="Synthesizer/Panels/Oscillator2_GD2/VBoxContainer2"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
color = Color(0, 0, 0, 1)
script = ExtResource("3_cloho")

[node name="OutputMixer" type="ColorRect" parent="Synthesizer/Panels"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.720467, 0.720468, 0.720467, 1)

[node name="VBoxContainer2" type="VBoxContainer" parent="Synthesizer/Panels/OutputMixer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Label" type="Label" parent="Synthesizer/Panels/OutputMixer/VBoxContainer2"]
layout_mode = 2
text = "OUT MIXR"
horizontal_alignment = 1

[node name="IN1_LVL" type="VBoxContainer" parent="Synthesizer/Panels/OutputMixer/VBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="Potentiometer" type="HSlider" parent="Synthesizer/Panels/OutputMixer/VBoxContainer2/IN1_LVL"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_override_icons/grabber = SubResource("ImageTexture_f74mf")
theme_override_icons/grabber_highlight = SubResource("ImageTexture_f74mf")
theme_override_icons/grabber_disabled = SubResource("ImageTexture_f74mf")
theme_override_styles/slider = SubResource("StyleBoxEmpty_ilkcp")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_48lvc")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_dujjb")
max_value = 1.0
step = 0.0
value = 0.8
script = ExtResource("1_s2wml")
radius = 20.0
line_color = Color(1, 1, 1, 1)

[node name="Label" type="Label" parent="Synthesizer/Panels/OutputMixer/VBoxContainer2/IN1_LVL"]
layout_mode = 2
text = "IN1 LVL"
horizontal_alignment = 1

[node name="IN1" type="VBoxContainer" parent="Synthesizer/Panels/OutputMixer/VBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="Input_Mixer1" type="Control" parent="Synthesizer/Panels/OutputMixer/VBoxContainer2/IN1"]
custom_minimum_size = Vector2(43.02, 43.02)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("2_nsrgt")
radius = 21.51
hole_color = Color(1, 0.8, 0, 1)
rim_color = Color(1, 1, 1, 1)
rest_color = Color(1, 0.8, 0, 1)
audio = true
input = true

[node name="OutMix1" type="Node" parent="Synthesizer/Panels/OutputMixer/VBoxContainer2/IN1/Input_Mixer1"]
script = ExtResource("7_3o2a4")
cv_only = false

[node name="Label" type="Label" parent="Synthesizer/Panels/OutputMixer/VBoxContainer2/IN1"]
layout_mode = 2
text = "IN1 LVL"
horizontal_alignment = 1

[node name="IN2" type="VBoxContainer" parent="Synthesizer/Panels/OutputMixer/VBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="Input_Mixer2" type="Control" parent="Synthesizer/Panels/OutputMixer/VBoxContainer2/IN2"]
custom_minimum_size = Vector2(43.02, 43.02)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("2_nsrgt")
radius = 21.51
hole_color = Color(1, 0.8, 0, 1)
rim_color = Color(1, 1, 1, 1)
rest_color = Color(1, 0.8, 0, 1)
audio = true
input = true

[node name="OutMix2" type="Node" parent="Synthesizer/Panels/OutputMixer/VBoxContainer2/IN2/Input_Mixer2"]
script = ExtResource("7_3o2a4")
cv_only = false

[node name="Label" type="Label" parent="Synthesizer/Panels/OutputMixer/VBoxContainer2/IN2"]
layout_mode = 2
text = "IN2 LVL"
horizontal_alignment = 1

[node name="IN2_LVL" type="VBoxContainer" parent="Synthesizer/Panels/OutputMixer/VBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="Potentiometer" type="HSlider" parent="Synthesizer/Panels/OutputMixer/VBoxContainer2/IN2_LVL"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_override_icons/grabber = SubResource("ImageTexture_f74mf")
theme_override_icons/grabber_highlight = SubResource("ImageTexture_f74mf")
theme_override_icons/grabber_disabled = SubResource("ImageTexture_f74mf")
theme_override_styles/slider = SubResource("StyleBoxEmpty_ilkcp")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_48lvc")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_dujjb")
max_value = 1.0
step = 0.0
value = 0.8
script = ExtResource("1_s2wml")
radius = 20.0
line_color = Color(1, 1, 1, 1)

[node name="Label" type="Label" parent="Synthesizer/Panels/OutputMixer/VBoxContainer2/IN2_LVL"]
layout_mode = 2
text = "IN2 LVL"
horizontal_alignment = 1

[node name="MIX LVL" type="VBoxContainer" parent="Synthesizer/Panels/OutputMixer/VBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="Potentiometer" type="HSlider" parent="Synthesizer/Panels/OutputMixer/VBoxContainer2/MIX LVL"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_override_icons/grabber = SubResource("ImageTexture_f74mf")
theme_override_icons/grabber_highlight = SubResource("ImageTexture_f74mf")
theme_override_icons/grabber_disabled = SubResource("ImageTexture_f74mf")
theme_override_styles/slider = SubResource("StyleBoxEmpty_ilkcp")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_48lvc")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_dujjb")
max_value = 1.0
step = 0.0
value = 1.0
script = ExtResource("1_s2wml")
radius = 20.0
line_color = Color(1, 1, 1, 1)

[node name="Label" type="Label" parent="Synthesizer/Panels/OutputMixer/VBoxContainer2/MIX LVL"]
layout_mode = 2
text = "MIX LVL"
horizontal_alignment = 1

[node name="Oscilloscope" type="ColorRect" parent="Synthesizer/Panels/OutputMixer/VBoxContainer2"]
visible = false
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
color = Color(0, 0, 0, 1)
script = ExtResource("3_cloho")

[node name="Keyboard" type="Control" parent="Synthesizer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.27
script = ExtResource("8_ccwk3")

[node name="VBoxContainer" type="VBoxContainer" parent="Synthesizer/Keyboard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sockets" type="HBoxContainer" parent="Synthesizer/Keyboard/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 30
alignment = 1

[node name="PitchOut" type="VBoxContainer" parent="Synthesizer/Keyboard/VBoxContainer/Sockets"]
layout_mode = 2
alignment = 1

[node name="Output" type="Control" parent="Synthesizer/Keyboard/VBoxContainer/Sockets/PitchOut"]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("2_nsrgt")
radius = 23.0
hole_color = Color(0, 1, 1, 1)
rim_color = Color(1, 1, 1, 1)
audio_input_color = Color(1, 0, 1, 1)
audio_output_color = Color(0, 0, 1, 1)
rest_color = Color(0, 1, 1, 1)

[node name="Synth_Data_OUT" type="Node" parent="Synthesizer/Keyboard/VBoxContainer/Sockets/PitchOut/Output"]
script = ExtResource("4_sa8yi")

[node name="Label" type="Label" parent="Synthesizer/Keyboard/VBoxContainer/Sockets/PitchOut"]
layout_mode = 2
text = "PITCH"
horizontal_alignment = 1

[node name="Gate" type="VBoxContainer" parent="Synthesizer/Keyboard/VBoxContainer/Sockets"]
layout_mode = 2
alignment = 1

[node name="Output" type="Control" parent="Synthesizer/Keyboard/VBoxContainer/Sockets/Gate"]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("2_nsrgt")
radius = 23.0
hole_color = Color(0, 1, 1, 1)
rim_color = Color(1, 1, 1, 1)
audio_input_color = Color(1, 0, 1, 1)
audio_output_color = Color(0, 0, 1, 1)
rest_color = Color(0, 1, 1, 1)

[node name="Synth_Data_OUT" type="Node" parent="Synthesizer/Keyboard/VBoxContainer/Sockets/Gate/Output"]
script = ExtResource("4_sa8yi")
gate = true

[node name="Label" type="Label" parent="Synthesizer/Keyboard/VBoxContainer/Sockets/Gate"]
layout_mode = 2
text = "GATE"
horizontal_alignment = 1

[node name="keys" type="HBoxContainer" parent="Synthesizer/Keyboard/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="A" type="ColorRect" parent="Synthesizer/Keyboard/VBoxContainer/keys" node_paths=PackedStringArray("flat")]
custom_minimum_size = Vector2(40, 100)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("10_7ctkf")
flat = NodePath("A_FLAT")
key_color = Color(1, 1, 1, 1)
pressed_color = Color(0, 0, 1, 1)

[node name="Label" type="Label" parent="Synthesizer/Keyboard/VBoxContainer/keys/A"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="A_FLAT" type="ColorRect" parent="Synthesizer/Keyboard/VBoxContainer/keys/A"]
custom_minimum_size = Vector2(20, 50)
layout_mode = 0
offset_left = -19.5
offset_right = 19.5
offset_bottom = 50.0
size_flags_horizontal = 3
color = Color(0, 0, 0, 1)
script = ExtResource("10_7ctkf")
pressed_color = Color(0, 0, 1, 1)

[node name="Label" type="Label" parent="Synthesizer/Keyboard/VBoxContainer/keys/A/A_FLAT"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="B" type="ColorRect" parent="Synthesizer/Keyboard/VBoxContainer/keys" node_paths=PackedStringArray("flat")]
custom_minimum_size = Vector2(40, 100)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("10_7ctkf")
flat = NodePath("B_FLAT")
key_color = Color(1, 1, 1, 1)
pressed_color = Color(0, 0, 1, 1)

[node name="B_FLAT" type="ColorRect" parent="Synthesizer/Keyboard/VBoxContainer/keys/B"]
custom_minimum_size = Vector2(20, 50)
layout_mode = 0
offset_left = -19.5
offset_right = 19.5
offset_bottom = 50.0
size_flags_horizontal = 3
color = Color(0, 0, 0, 1)
script = ExtResource("10_7ctkf")
pressed_color = Color(0, 0, 1, 1)

[node name="Label" type="Label" parent="Synthesizer/Keyboard/VBoxContainer/keys/B/B_FLAT"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Synthesizer/Keyboard/VBoxContainer/keys/B"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="C" type="ColorRect" parent="Synthesizer/Keyboard/VBoxContainer/keys"]
custom_minimum_size = Vector2(40, 100)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("10_7ctkf")
key_color = Color(1, 1, 1, 1)
pressed_color = Color(0, 0, 1, 1)

[node name="Label" type="Label" parent="Synthesizer/Keyboard/VBoxContainer/keys/C"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="D" type="ColorRect" parent="Synthesizer/Keyboard/VBoxContainer/keys" node_paths=PackedStringArray("flat")]
custom_minimum_size = Vector2(40, 100)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("10_7ctkf")
flat = NodePath("D_FLAT")
key_color = Color(1, 1, 1, 1)
pressed_color = Color(0, 0, 1, 1)

[node name="D_FLAT" type="ColorRect" parent="Synthesizer/Keyboard/VBoxContainer/keys/D"]
custom_minimum_size = Vector2(20, 50)
layout_mode = 0
offset_left = -19.3333
offset_right = 19.3333
offset_bottom = 50.0
size_flags_horizontal = 3
color = Color(0, 0, 0, 1)
script = ExtResource("10_7ctkf")
pressed_color = Color(0, 0, 1, 1)

[node name="Label" type="Label" parent="Synthesizer/Keyboard/VBoxContainer/keys/D/D_FLAT"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Synthesizer/Keyboard/VBoxContainer/keys/D"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="E" type="ColorRect" parent="Synthesizer/Keyboard/VBoxContainer/keys" node_paths=PackedStringArray("flat")]
custom_minimum_size = Vector2(40, 100)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("10_7ctkf")
flat = NodePath("E_FLAT")
key_color = Color(1, 1, 1, 1)
pressed_color = Color(0, 0, 1, 1)

[node name="E_FLAT" type="ColorRect" parent="Synthesizer/Keyboard/VBoxContainer/keys/E"]
custom_minimum_size = Vector2(20, 50)
layout_mode = 0
offset_left = -19.5
offset_right = 19.5
offset_bottom = 50.0
size_flags_horizontal = 3
color = Color(0, 0, 0, 1)
script = ExtResource("10_7ctkf")
pressed_color = Color(0, 0, 1, 1)

[node name="Label" type="Label" parent="Synthesizer/Keyboard/VBoxContainer/keys/E/E_FLAT"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Synthesizer/Keyboard/VBoxContainer/keys/E"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="F" type="ColorRect" parent="Synthesizer/Keyboard/VBoxContainer/keys"]
custom_minimum_size = Vector2(40, 100)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("10_7ctkf")
key_color = Color(1, 1, 1, 1)
pressed_color = Color(0, 0, 1, 1)

[node name="Label" type="Label" parent="Synthesizer/Keyboard/VBoxContainer/keys/F"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="G" type="ColorRect" parent="Synthesizer/Keyboard/VBoxContainer/keys" node_paths=PackedStringArray("flat")]
custom_minimum_size = Vector2(40, 100)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("10_7ctkf")
flat = NodePath("G_FLAT")
key_color = Color(1, 1, 1, 1)
pressed_color = Color(0, 0, 1, 1)

[node name="G_FLAT" type="ColorRect" parent="Synthesizer/Keyboard/VBoxContainer/keys/G"]
custom_minimum_size = Vector2(20, 50)
layout_mode = 0
offset_left = -19.3333
offset_right = 19.3333
offset_bottom = 50.0
size_flags_horizontal = 3
color = Color(0, 0, 0, 1)
script = ExtResource("10_7ctkf")
pressed_color = Color(0, 0, 1, 1)

[node name="Label" type="Label" parent="Synthesizer/Keyboard/VBoxContainer/keys/G/G_FLAT"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Synthesizer/Keyboard/VBoxContainer/keys/G"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="A1" type="ColorRect" parent="Synthesizer/Keyboard/VBoxContainer/keys" node_paths=PackedStringArray("flat")]
custom_minimum_size = Vector2(40, 100)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("10_7ctkf")
flat = NodePath("A1_FLAT")
key_color = Color(1, 1, 1, 1)
pressed_color = Color(0, 0, 1, 1)

[node name="A1_FLAT" type="ColorRect" parent="Synthesizer/Keyboard/VBoxContainer/keys/A1"]
custom_minimum_size = Vector2(20, 50)
layout_mode = 0
offset_left = -19.5
offset_right = 19.5
offset_bottom = 50.0
size_flags_horizontal = 3
color = Color(0, 0, 0, 1)
script = ExtResource("10_7ctkf")
pressed_color = Color(0, 0, 1, 1)

[node name="Label" type="Label" parent="Synthesizer/Keyboard/VBoxContainer/keys/A1/A1_FLAT"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Synthesizer/Keyboard/VBoxContainer/keys/A1"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="B1" type="ColorRect" parent="Synthesizer/Keyboard/VBoxContainer/keys" node_paths=PackedStringArray("flat")]
custom_minimum_size = Vector2(40, 100)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("10_7ctkf")
flat = NodePath("B1_FLAT")
key_color = Color(1, 1, 1, 1)
pressed_color = Color(0, 0, 1, 1)

[node name="B1_FLAT" type="ColorRect" parent="Synthesizer/Keyboard/VBoxContainer/keys/B1"]
custom_minimum_size = Vector2(20, 50)
layout_mode = 0
offset_left = -19.3333
offset_right = 19.3333
offset_bottom = 50.0
size_flags_horizontal = 3
color = Color(0, 0, 0, 1)
script = ExtResource("10_7ctkf")
pressed_color = Color(0, 0, 1, 1)

[node name="Label" type="Label" parent="Synthesizer/Keyboard/VBoxContainer/keys/B1/B1_FLAT"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Synthesizer/Keyboard/VBoxContainer/keys/B1"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="C1" type="ColorRect" parent="Synthesizer/Keyboard/VBoxContainer/keys" node_paths=PackedStringArray("flat")]
custom_minimum_size = Vector2(40, 100)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("10_7ctkf")
flat = NodePath("../B/B_FLAT")
key_color = Color(1, 1, 1, 1)
pressed_color = Color(0, 0, 1, 1)

[node name="Label" type="Label" parent="Synthesizer/Keyboard/VBoxContainer/keys/C1"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WireHolder" type="Node" parent="." groups=["wire_holder"]]

[node name="Label" type="Label" parent="WireHolder"]
offset_right = 40.0
offset_bottom = 23.0
text = "test"
script = ExtResource("7_we1bk")

[connection signal="send_cv" from="Synthesizer/Panels/Envelope/VBoxContainer2/HBoxContainer/Gat/Input/Synth_Data" to="Synthesizer/Panels/Envelope/VBoxContainer2/HBoxContainer2/OUT/OutputSocket/Synth_Data_Envelope" method="_on_update_voltage"]
[connection signal="resized" from="Synthesizer/Panels/Envelope/VBoxContainer2/HBoxContainer/LED" to="Synthesizer/Panels/Envelope/VBoxContainer2/HBoxContainer/LED" method="_on_resized"]
[connection signal="toggled" from="Synthesizer/Panels/Envelope/VBoxContainer2/HBoxContainer/Button" to="Synthesizer/Panels/Envelope/VBoxContainer2/HBoxContainer2/OUT/OutputSocket/Synth_Data_Envelope" method="_on_loop_toggled"]
[connection signal="value_changed" from="Synthesizer/Panels/Envelope/VBoxContainer2/Attack/Potentiometer" to="Synthesizer/Panels/Envelope/VBoxContainer2/HBoxContainer2/OUT/OutputSocket/Synth_Data_Envelope" method="_on_attack_changed"]
[connection signal="value_changed" from="Synthesizer/Panels/Envelope/VBoxContainer2/Attack/Potentiometer" to="Synthesizer/Panels/Envelope/VBoxContainer2/Oscilloscope/Envelope_Visualizer" method="_on_attack_changed"]
[connection signal="value_changed" from="Synthesizer/Panels/Envelope/VBoxContainer2/Decay_Release/Potentiometer" to="Synthesizer/Panels/Envelope/VBoxContainer2/HBoxContainer2/OUT/OutputSocket/Synth_Data_Envelope" method="_on_decay_release_value_changed"]
[connection signal="value_changed" from="Synthesizer/Panels/Envelope/VBoxContainer2/Decay_Release/Potentiometer" to="Synthesizer/Panels/Envelope/VBoxContainer2/Oscilloscope/Envelope_Visualizer" method="_on_decay_release_changed"]
[connection signal="value_changed" from="Synthesizer/Panels/Envelope/VBoxContainer2/Sustain/Potentiometer" to="Synthesizer/Panels/Envelope/VBoxContainer2/HBoxContainer2/OUT/OutputSocket/Synth_Data_Envelope" method="_on_sustain_value_changed"]
[connection signal="value_changed" from="Synthesizer/Panels/Envelope/VBoxContainer2/Sustain/Potentiometer" to="Synthesizer/Panels/Envelope/VBoxContainer2/Oscilloscope/Envelope_Visualizer" method="_on_sustain_changed"]
[connection signal="send_cv" from="Synthesizer/Panels/Envelope/VBoxContainer2/HBoxContainer2/OUT/OutputSocket/Synth_Data_Envelope" to="Synthesizer/Panels/Envelope/VBoxContainer2/Oscilloscope/Envelope_Visualizer/Playhead_Visualiser" method="_on_synth_data_envelope_send_cv"]
[connection signal="resized" from="Synthesizer/Panels/Envelope/VBoxContainer2/Oscilloscope/Envelope_Visualizer" to="Synthesizer/Panels/Envelope/VBoxContainer2/Oscilloscope/Envelope_Visualizer" method="_on_resized"]
[connection signal="send_audio_players" from="Synthesizer/Panels/VCA/VBoxContainer2/CVIN/Input/Synth_Data_CVIN0" to="Synthesizer/Panels/VCA/VBoxContainer2/OUT/OutputSocket/Synth_Data_VCA" method="_on_receive_audio_players"]
[connection signal="send_cv" from="Synthesizer/Panels/VCA/VBoxContainer2/CVIN/Input/Synth_Data_CVIN0" to="Synthesizer/Panels/VCA/VBoxContainer2/OUT/OutputSocket/Synth_Data_VCA" method="_on_input0_voltage"]
[connection signal="send_cv" from="Synthesizer/Panels/VCA/VBoxContainer2/CVIN2/Input/Synth_Data_CVIN1" to="Synthesizer/Panels/VCA/VBoxContainer2/OUT/OutputSocket/Synth_Data_VCA" method="_on_input1_voltage"]
[connection signal="value_changed" from="Synthesizer/Panels/VCA/VBoxContainer2/Frequency/Potentiometer" to="Synthesizer/Panels/VCA/VBoxContainer2/OUT/OutputSocket/Synth_Data_VCA" method="_on_pot_value_changed"]
[connection signal="send_audio_players" from="Synthesizer/Panels/VCA2/VBoxContainer2/CVIN/Input/Synth_Data_CVIN0" to="Synthesizer/Panels/VCA2/VBoxContainer2/OUT/OutputSocket/Synth_Data_VCA" method="_on_receive_audio_players"]
[connection signal="send_cv" from="Synthesizer/Panels/VCA2/VBoxContainer2/CVIN/Input/Synth_Data_CVIN0" to="Synthesizer/Panels/VCA2/VBoxContainer2/OUT/OutputSocket/Synth_Data_VCA" method="_on_input0_voltage"]
[connection signal="send_cv" from="Synthesizer/Panels/VCA2/VBoxContainer2/CVIN2/Input/Synth_Data_CVIN1" to="Synthesizer/Panels/VCA2/VBoxContainer2/OUT/OutputSocket/Synth_Data_VCA" method="_on_input1_voltage"]
[connection signal="value_changed" from="Synthesizer/Panels/VCA2/VBoxContainer2/Frequency/Potentiometer" to="Synthesizer/Panels/VCA2/VBoxContainer2/OUT/OutputSocket/Synth_Data_VCA" method="_on_pot_value_changed"]
[connection signal="send_cv" from="Synthesizer/Panels/Oscillator1_GD/VBoxContainer2/CVIN/Input/Synth_Data_CVIN" to="Synthesizer/Panels/Oscillator1_GD/VBoxContainer2/OUT/OutputSocket/Synth_Data_Audio_Osc" method="_on_update_voltage"]
[connection signal="value_changed" from="Synthesizer/Panels/Oscillator1_GD/VBoxContainer2/Frequency/Potentiometer" to="Synthesizer/Panels/Oscillator1_GD/VBoxContainer2/OUT/OutputSocket/Synth_Data_Audio_Osc" method="_on_pot_value_changed"]
[connection signal="send_cv" from="Synthesizer/Panels/Oscillator2_GD2/VBoxContainer2/CVIN/Input/Synth_Data_CVIN" to="Synthesizer/Panels/Oscillator2_GD2/VBoxContainer2/OUT/OutputSocket/Synth_Data_Audio_Osc" method="_on_update_voltage"]
[connection signal="value_changed" from="Synthesizer/Panels/Oscillator2_GD2/VBoxContainer2/Frequency/Potentiometer" to="Synthesizer/Panels/Oscillator2_GD2/VBoxContainer2/OUT/OutputSocket/Synth_Data_Audio_Osc" method="_on_pot_value_changed"]
[connection signal="value_changed" from="Synthesizer/Panels/OutputMixer/VBoxContainer2/IN1_LVL/Potentiometer" to="Synthesizer/Panels/OutputMixer/VBoxContainer2/IN1/Input_Mixer1/OutMix1" method="_on_mixer_level"]
[connection signal="value_changed" from="Synthesizer/Panels/OutputMixer/VBoxContainer2/IN2_LVL/Potentiometer" to="Synthesizer/Panels/OutputMixer/VBoxContainer2/IN2/Input_Mixer2/OutMix2" method="_on_mixer_level"]
[connection signal="value_changed" from="Synthesizer/Panels/OutputMixer/VBoxContainer2/MIX LVL/Potentiometer" to="Synthesizer/Panels/OutputMixer/VBoxContainer2/IN1/Input_Mixer1/OutMix1" method="_on_master_level"]
[connection signal="value_changed" from="Synthesizer/Panels/OutputMixer/VBoxContainer2/MIX LVL/Potentiometer" to="Synthesizer/Panels/OutputMixer/VBoxContainer2/IN2/Input_Mixer2/OutMix2" method="_on_master_level"]
