ea4bc82a6ad023ab7ee23ee620429895
::res://::1718040743
default_bus_layout.tres::AudioBusLayout::3930914098585447602::1717861316::0::1::::<><>::
icon.webp::CompressedTexture2D::1536367773991339659::1710165145::1714344329::1::::<><>::
README.md::TextFile::-1::1710165145::0::1::::<><>::
::res://bin/::1717522335
::res://Scenes/::1718039682
AreaSocket.tscn::PackedScene::9104933120900537701::1717525098::0::1::::<><>::res://Scripts/AreaSocket.gd<>uid://ck7d7bmdy3mjj::::res://Scenes/wire.tscn
Area_Socket_Test.tscn::PackedScene::9048381637943779820::1717525413::0::1::::<><>::uid://d2yq6hrbxh74d::::res://Scenes/AreaSocket.tscn
audio_test.tscn::PackedScene::8277142739025892745::1717768967::0::1::::<><>::res://Scenes/test_oscillator.gd<>res://Scenes/Test_Mixer.gd
generator.tscn::PackedScene::7481760317798845776::1716805804::0::1::::<><>::res://Scripts/generator_demo.gd<>res://Scripts/oscilloscope.gd
port_test.tscn::PackedScene::5174033443879088834::1717525098::0::1::::<><>::res://Scripts/Port_testOld.gd<>uid://ck7d7bmdy3mjj::::res://Scenes/wire.tscn<>res://Scripts/AreaSocket.gd
Socket_Test.tscn::PackedScene::7729763805136890923::1717879659::0::1::::<><>::res://scripts_current/Socket.gd<>res://Scripts/debug.gd
Synth.tscn::PackedScene::4250932932255842024::1718039682::0::1::::<><>::res://scripts_current/Potentiometer.gd<>res://Scripts/Panel.gd<>res://scripts_current/Socket.gd<>res://scripts_current/LED.gd<>res://Scripts/oscilloscope.gd<>res://scripts_current/Synth_Data.gd<>res://scripts_current/Synth_Data_VCA.gd<>res://scripts_current/Synth_Data_Audio_Osc.gd<>res://scripts_current/Synth_Data_Envelope.gd<>res://scripts_current/Synth_Data_Audio_Mixer.gd<>res://Scripts/Test.gd<>res://scripts_current/Keyboard.gd<>res://Scripts/PianoKey.gd
Synthv2.tscn::PackedScene::2028310113359595010::1717930673::0::1::::<><>::res://scripts_current/Potentiometer.gd<>res://scripts_current/Socket.gd<>res://scripts_current/Synth_Data_CVIN.gd<>res://Scripts/Synth_Data_LFO.gd<>res://Scripts/oscilloscope.gd<>res://Scripts/Synth_Data_Osc.gd<>res://Scenes/Test_Mixer.gd<>res://Scripts/Synth_Data_Mixer.gd<>res://scripts_current/Synth_Data_CVOUT.gd<>res://Scripts/PianoKey.gd<>res://Scripts/Test.gd
Test_Mixer.gd::GDScript::-1::1717857767::0::1::::<>Synth_Data<>::
test_oscillator.gd::GDScript::-1::1717768757::0::1::::test_osc<>Synth_Data<>::
wire.tscn::PackedScene::5541029259510191019::1718027307::0::1::::<><>::res://scripts_current/Wire.gd<>uid://duoytfnx2pgka::::res://Scenes/wire_segment.tscn<>uid://dgj7dgak3k7mp::::res://Scenes/wire_end.tscn
wire_end.tscn::PackedScene::7600923129476579959::1717884151::0::1::::<><>::res://scripts_current/WireEnd.gd
wire_segment.tscn::PackedScene::8593431634088276660::1717879659::0::1::::<><>::res://scripts_current/wire_segment.gd
::res://Scripts/::1718021241
AudioStreamSynth.gd::GDScript::-1::1716805804::0::1::::AudioStreamSynth<>AudioStreamGenerator<>::
generator_demo.gd::GDScript::-1::1717594545::0::1::::<>Node<>::
oscilloscope.gd::GDScript::-1::1716805804::0::1::::Oscilloscope<>ColorRect<>::
osc_asp_2D.gd::GDScript::-1::1717007747::0::1::::Osc2D<>AudioStreamPlayer2D<>::
Output_Mixer.gd::GDScript::-1::1716805804::0::1::::output_mixer<>AudioStreamPlayer<>::
Panel.gd::GDScript::-1::1717851043::0::1::::synth_panel<>ColorRect<>::
PianoKey.gd::GDScript::-1::1718021241::0::1::::Piano_Key<>ColorRect<>::
Port_testOld.gd::GDScript::-1::1717514776::0::1::::<>Node2D<>::
scripts_current.gd::GDScript::-1::1717879522::0::1::::<>Node<>::
Socket_Test.gd::GDScript::-1::1717519961::0::1::::<>Node2D<>::
SynthDataOld.gd::GDScript::-1::1717851043::0::1::::<>AudioStreamPlayer<>::
Synth_Data_LFO.gd::GDScript::-1::1717753865::0::1::::Synth_Data_LFO<>Synth_Data<>::
Synth_Data_Mixer.gd::GDScript::-1::1717768206::0::1::::Synth_Data_Mixer<>Synth_Data<>::
Synth_Data_Osc.gd::GDScript::-1::1717766462::0::1::::Synth_Data_Osc<>Synth_Data<>::
Test.gd::GDScript::-1::1717955151::0::1::::<>Label<>::
::res://scripts_current/::1718039682
audio_oscillator.gd::GDScript::-1::1718029149::0::1::::Audio_Oscillator_GD<>AudioStreamPlayer<>::
Keyboard.gd::GDScript::-1::1718021293::0::1::::<>Control<>::
LED.gd::GDScript::-1::1718034729::0::1::::<>ColorRect<>::
Potentiometer.gd::GDScript::-1::1717929966::0::1::::potentiometer<>HSlider<>::
Singleton.gd::GDScript::-1::1717851347::0::1::::<>Node<>::
Socket.gd::GDScript::-1::1718022377::0::1::::Socket<>Control<>::
Synth_Data.gd::GDScript::-1::1718039682::0::1::::Synth_Data<>Node<>::
Synth_Data_Audio_Mixer.gd::GDScript::-1::1718030751::0::1::::Synth_Data_Audio_Mixer<>Synth_Data<>::
Synth_Data_Audio_Osc.gd::GDScript::-1::1718032602::0::1::::Synth_Data_Audio_Osc<>Synth_Data<>::
Synth_Data_Envelope.gd::GDScript::-1::1718039682::0::1::::Synth_Data_Envelope<>Synth_Data<>::
Synth_Data_IN.gd::GDScript::-1::1717956544::0::1::::Synth_Data_IN<>Synth_Data<>::
Synth_Data_VCA.gd::GDScript::-1::1718032761::0::1::::Synth_Data_VCA<>Synth_Data<>::
Wire.gd::GDScript::-1::1718021943::0::1::::Wire<>Node2D<>::
WireEnd.gd::GDScript::-1::1717882703::0::1::::WireEnd<>RigidBody2D<>::
wire_segment.gd::GDScript::-1::1717521774::0::1::::WireSegment<>RigidBody2D<>::
