ea4bc82a6ad023ab7ee23ee620429895
::res://::1717007145
icon.webp::CompressedTexture2D::1536367773991339659::1714135411::1714331636::1::::<><>::
README.md::TextFile::-1::1714135411::0::1::::<><>::
::res://bin/::1717007142
g-synth.gdextension::GDExtension::-1::1716807014::0::1::::<><>::
::res://Scenes/::1717006510
2D_Osc.tscn::PackedScene::4284495836334885043::1717006219::0::1::::<><>::res://Scripts/osc_asp_2D.gd
OG_Demo.tscn::PackedScene::4074882765475780985::1717006510::0::1::::<><>::res://Scripts/OG_Demo.gd
stream_generator.tscn::PackedScene::6334235683085332795::1716811770::0::1::::<><>::res://Scripts/generator.gd
::res://Scripts/::1716822078
AudioStreamOscillator.gd::GDScript::-1::1714336552::0::1::::<>AudioStreamOscillator<>::
generator.gd::GDScript::-1::1716807046::0::1::::<>Node2D<>::
generator_audioStreamPlayer.gd::GDScript::-1::1714242423::0::1::::<>AudioStreamPlayer<>::
OG_Demo.gd::GDScript::-1::1716820850::0::1::::<>Node<>::
osc_asp_2D.gd::GDScript::-1::1716822078::0::1::::Osc2D<>AudioStreamPlayer2D<>::
osc_old.gd::GDScript::-1::1716819108::0::1::::<>AudioStreamPlayer2D<>::
