ea4bc82a6ad023ab7ee23ee620429895
::res://::1726589579
default_bus_layout.tres::AudioBusLayout::5365249573766843522::1726589523::0::1::::<><>::
icon.png::CompressedTexture2D::4598173645276399169::1720457708::1720457714::1::::<><>::
::res://bin/::1726589575
gynth.gdextension::GDExtension::-1::1719592854::0::1::::<><>::
::res://Demo/::1720715029
2d_composition_i.tscn::PackedScene::5913942811832332996::1720713597::0::1::::<><>::res://Scripts/2d_composition_i.gd<>uid://1vr8g2dxrg65::::res://Scenes/Gynth_Console_2D.tscn<>res://Scripts/gynth_console_2D.gd<>res://Scripts/wav_vis_2D.gd<>res://Scripts/audio_osc_2D.gd<>res://Scripts/fifth_scalor.gd
Gynth_Console_2D.tscn::PackedScene::6107959259524210746::1720713597::0::1::::<><>::res://Scripts/gynth_console_2D.gd<>res://Scripts/wav_vis_2D.gd<>res://Scripts/audio_osc_2D.gd
::res://Scenes/::1726589559
2d_composition_i.tscn::PackedScene::3224762580387145166::1726589559::0::1::::<><>::uid://1vr8g2dxrg65::::res://Scenes/Gynth_Console_2D.tscn<>res://Scripts/2d_composition_i.gd<>res://Scripts/gynth_console_2D.gd<>res://Scripts/wav_vis_2D.gd<>res://Scripts/audio_osc_2D.gd<>res://Scripts/fifth_scalor.gd
Demo-3Osc.tscn::PackedScene::3827138676509852802::1726589559::0::1::::<><>::uid://1vr8g2dxrg65::::res://Scenes/Gynth_Console_2D.tscn
Gynth_Console_2D.tscn::PackedScene::1869353344517527020::1726589559::0::1::::<><>::res://Scripts/gynth_console_2D.gd<>res://Scripts/wav_vis_2D.gd<>res://Scripts/audio_osc_2D.gd
::res://Scripts/::1722266986
2d_composition_i.gd::GDScript::-1::1720462050::0::1::::<>Control<>::
audio_osc_2D.gd::GDScript::-1::1722266986::0::1::::AudioOsc2D<>AudioStreamPlayer2D<>::
fifth_scalor.gd::GDScript::-1::1720461865::0::1::::Fifth_Scalor<>Node<>::
gynth_console_2D.gd::GDScript::-1::1720823896::0::1::::Gynth_Controller<>Control<>::
wav_vis_2D.gd::GDScript::-1::1720459726::0::1::::<>ColorRect<>::
