ea4bc82a6ad023ab7ee23ee620429895
::res://::1720457708
default_bus_layout.tres::AudioBusLayout::5365249573766843522::1720457638::0::1::::<><>::
icon.png::CompressedTexture2D::4598173645276399169::1720457708::1720457714::1::::<><>::
icon.svg::CompressedTexture2D::3455357331261170725::1719585090::1719585096::1::::<><>::
::res://bin/::1720454226
gynth.gdextension::GDExtension::-1::1719592854::0::1::::<><>::
::res://old/::1720456489
Gynth_GUI.tscn::PackedScene::640356973819223533::1720456489::0::1::::<><>::
rotating_cube.tscn::PackedScene::4279920702080900226::1720456489::0::1::::<><>::res://old/Gynth_Extension/rotating_cube.gd
::res://old/Gynth_Extension/::1720454565
ExtensionStress.gd::GDScript::-1::1719599485::0::1::::<>Node3D<>::
GDStress.gd::GDScript::-1::1719599336::0::1::::<>Node3D<>::
Gynth3DExtension.gd::GDScript::-1::1719597871::0::1::::Gynth_3D<>AudioStreamOscillator3D<>::
rotating_cube.gd::GDScript::-1::1719598812::0::1::::<>MeshInstance3D<>::
Stress_Extension.tscn::PackedScene::8179353035473432054::1720454565::0::1::::<><>::res://old/Gynth_Extension/ExtensionStress.gd<>res://old/Gynth_Obj/Scripts/camera_3d.gd<>uid://b18hwy78evxp7::::res://rotating_cube.tscn
Stress_GDScript.tscn::PackedScene::4729039106348352725::1720454565::0::1::::<><>::res://old/Gynth_Extension/GDStress.gd<>res://old/Gynth_Obj/Scripts/camera_3d.gd<>uid://b18hwy78evxp7::::res://rotating_cube.tscn
::res://old/Gynth_Obj/::1719585470
::res://old/Gynth_Obj/Scenes/::1720456479
Gynth.tscn::PackedScene::5285032008234350923::1720456479::0::1::::<><>::res://old/Gynth_Obj/Scripts/gynth.gd<>res://old/Gynth_Obj/Scripts/gynth_3d.gd<>res://old/Gynth_Obj/Scripts/camera_3d.gd<>uid://1vr8g2dxrg65::::res://Scenes/Gynth_Console_2D.tscn
::res://old/Gynth_Obj/Scripts/::1720454844
camera_3d.gd::GDScript::-1::1719592729::0::1::::<>Camera3D<>::
gynth.gd::GDScript::-1::1719496178::0::1::::<>Node3D<>::
gynth_3d.gd::GDScript::-1::1719583892::0::1::::Gynth_3D_GD<>AudioStreamPlayer3D<>::
gynth_3d_old.gd::GDScript::-1::1719421676::0::1::::<>AudioStreamPlayer3D<>::
gynth_visualizer.gd::GDScript::-1::1719585477::0::1::::<>Node3D<>::
::res://Scenes/::1720457642
Gynth_Console_2D.tscn::PackedScene::1869353344517527020::1720457642::0::1::::<><>::res://Scripts/gynth_console_2D.gd<>res://Scripts/wav_vis_2D.gd<>res://Scripts/audio_osc_2D.gd
2d_composition_i.tscn::PackedScene::3224762580387145166::1720457642::0::1::::<><>::uid://1vr8g2dxrg65::::res://Scenes/Gynth_Console_2D.tscn
::res://Scripts/::1720457517
audio_osc_2D.gd::GDScript::-1::1720455989::0::1::::AudioOsc2D<>AudioStreamPlayer2D<>::
gynth_console_2D.gd::GDScript::-1::1720456830::0::1::::<>Control<>::
wav_vis_2D.gd::GDScript::-1::1720457517::0::1::::<>ColorRect<>::
