ea4bc82a6ad023ab7ee23ee620429895
::res://::1717693120
default_bus_layout.tres::AudioBusLayout::3930914098585447602::1717691840::0::1::::<><>::
icon.webp::CompressedTexture2D::1536367773991339659::1710165145::1714344329::1::::<><>::
README.md::TextFile::-1::1710165145::0::1::::<><>::
::res://bin/::1717522335
::res://Scenes/::1717701735
AreaSocket.tscn::PackedScene::9104933120900537701::1717525098::0::1::::<><>::res://Scripts/AreaSocket.gd<>uid://ck7d7bmdy3mjj::::res://Scenes/wire.tscn
Area_Socket_Test.tscn::PackedScene::9048381637943779820::1717525413::0::1::::<><>::uid://d2yq6hrbxh74d::::res://Scenes/AreaSocket.tscn
generator.tscn::PackedScene::7481760317798845776::1716805804::0::1::::<><>::res://Scripts/generator_demo.gd<>res://Scripts/oscilloscope.gd
port_test.tscn::PackedScene::5174033443879088834::1717525098::0::1::::<><>::res://Scripts/Port_testOld.gd<>uid://ck7d7bmdy3mjj::::res://Scenes/wire.tscn<>res://Scripts/AreaSocket.gd
Socket_Test.tscn::PackedScene::7729763805136890923::1717697723::0::1::::<><>::res://Scripts/Socket.gd<>res://Scripts/debug.gd
Synth.tscn::PackedScene::4250932932255842024::1717701735::0::1::::<><>::res://Scripts/Potentiometer.gd<>res://Scripts/Socket.gd<>res://Scripts/oscilloscope.gd<>res://Scripts/Synth_Data_Osc.gd<>res://Scripts/Synth_Data_CVIN.gd<>res://Scripts/Synth_Data_LFO.gd<>res://Scripts/Synth_Data_Mixer.gd<>res://Scripts/Test.gd<>res://Scripts/PianoKey.gd
wire.tscn::PackedScene::5541029259510191019::1717701735::0::1::::<><>::res://Scripts/Wire.gd<>uid://duoytfnx2pgka::::res://Scenes/wire_segment.tscn<>uid://dgj7dgak3k7mp::::res://Scenes/wire_end.tscn
wire_end.tscn::PackedScene::7600923129476579959::1717697723::0::1::::<><>::res://Scripts/WireEnd.gd
wire_segment.tscn::PackedScene::8593431634088276660::1717701735::0::1::::<><>::res://Scripts/wire_segment.gd
::res://Scripts/::1717701734
AudioStreamSynth.gd::GDScript::-1::1716805804::0::1::::AudioStreamSynth<>AudioStreamGenerator<>::
debug.gd::GDScript::-1::1717530636::0::1::::<>Label<>::
generator_demo.gd::GDScript::-1::1717594545::0::1::::<>Node<>::
Oscillator.gd::GDScript::-1::1716805804::0::1::::Oscillator<>Node<>::
oscilloscope.gd::GDScript::-1::1716805804::0::1::::Oscilloscope<>ColorRect<>::
osc_asp_2D.gd::GDScript::-1::1717007747::0::1::::Osc2D<>AudioStreamPlayer2D<>::
Output_Mixer.gd::GDScript::-1::1716805804::0::1::::output_mixer<>AudioStreamPlayer<>::
Panel.gd::GDScript::-1::1716805804::0::1::::<>ColorRect<>::
Port_testOld.gd::GDScript::-1::1717514776::0::1::::<>Node2D<>::
Potentiometer.gd::GDScript::-1::1717694413::0::1::::potentiometer<>HSlider<>::
PianoKey.gd::GDScript::-1::1717698570::0::1::::Piano_Key<>ColorRect<>::
Singleton.gd::GDScript::-1::1717678299::0::1::::<>Node<>::
Socket.gd::GDScript::-1::1717682138::0::1::::Socket<>Control<>::
Socket_Test.gd::GDScript::-1::1717519961::0::1::::<>Node2D<>::
SynthData.gd::GDScript::-1::1717612631::0::1::::Synth_Data<>AudioStreamPlayer<>::
Synth_Data_CVIN.gd::GDScript::-1::1717681590::0::1::::Synth_Data_CVIN<>Synth_Data<>::
Synth_Data_LFO.gd::GDScript::-1::1717701601::0::1::::Synth_Data_LFO<>Synth_Data<>::
Synth_Data_Mixer.gd::GDScript::-1::1717612412::0::1::::Synth_Data_Mixer<>Synth_Data<>::
Synth_Data_Osc.gd::GDScript::-1::1717699609::0::1::::Synth_Data_Osc<>Synth_Data<>::
Test.gd::GDScript::-1::1717680646::0::1::::<>Label<>::
Wire.gd::GDScript::-1::1717701734::0::1::::Wire<>Node2D<>::
WireEnd.gd::GDScript::-1::1717535598::0::1::::WireEnd<>RigidBody2D<>::
wire_segment.gd::GDScript::-1::1717521774::0::1::::WireSegment<>RigidBody2D<>::
