ea4bc82a6ad023ab7ee23ee620429895
::res://::1719597922
default_bus_layout.tres::AudioBusLayout::5365249573766843522::1719597731::0::1::::<><>::
icon.svg::CompressedTexture2D::3455357331261170725::1719585090::1719585096::1::::<><>::
::res://bin/::1719597919
gyntht.gdextension::GDExtension::-1::1719592854::0::1::::<><>::
::res://Gynth_Extension/::1719597891
Gynth3DExtension.gd::GDScript::-1::1719597871::0::1::::Gynth_3D<>AudioStreamOscillator3D<>::
Stress_Extension.tscn::PackedScene::8179353035473432054::1719597891::0::1::::<><>::res://Gynth_Obj/Scripts/camera_3d.gd<>res://Gynth_Extension/Gynth3DExtension.gd
Stress_GDScript.tscn::PackedScene::4729039106348352725::1719592921::0::1::::<><>::res://Gynth_Obj/Scripts/camera_3d.gd
::res://Gynth_Obj/::1719585470
::res://Gynth_Obj/Scenes/::1719591867
control.tscn::PackedScene::1869353344517527020::1719584186::0::1::::<><>::res://Gynth_Obj/Scripts/wav_vis.gd
Gynth.tscn::PackedScene::5285032008234350923::1719585539::0::1::::<><>::res://Gynth_Obj/Scripts/gynth.gd<>res://Gynth_Obj/Scripts/gynth_3d.gd<>res://Gynth_Obj/Scripts/visualizer.gd<>res://Gynth_Obj/Scripts/camera_3d.gd<>uid://1vr8g2dxrg65::::res://Gynth_Obj/Scenes/control.tscn
::res://Gynth_Obj/Scripts/::1719592729
camera_3d.gd::GDScript::-1::1719592729::0::1::::<>Camera3D<>::
gynth.gd::GDScript::-1::1719496178::0::1::::<>Node3D<>::
gynth_3d.gd::GDScript::-1::1719583892::0::1::::Gynth_3D_GD<>AudioStreamPlayer3D<>::
gynth_3d_old.gd::GDScript::-1::1719421676::0::1::::<>AudioStreamPlayer3D<>::
gynth_visualizer.gd::GDScript::-1::1719585477::0::1::::<>Node3D<>::
visualizer.gd::GDScript::-1::1719496980::0::1::::<>Node3D<>::
wav_vis.gd::GDScript::-1::1719583119::0::1::::<>ColorRect<>::
