ea4bc82a6ad023ab7ee23ee620429895
::res://::1719583358
default_bus_layout.tres::AudioBusLayout::3930914098585447602::1719581950::0::1::::<><>::
icon.webp::CompressedTexture2D::1536367773991339659::1710165145::1714344329::1::::<><>::
README.md::TextFile::-1::1710165145::0::1::::<><>::
screentest.gdshader::Shader::-1::1719583328::0::1::::<><>::
::res://bin/::1717522335
::res://GUI3D/::1719495920
gui_3d.gd::GDScript::-1::1710165145::0::1::::<>Node3D<>::
gui_in_3d.tscn::PackedScene::8689407002273938036::1719495920::0::1::::<><>::uid://dvl383ispakmn::::res://GUI3D/gui_panel_3d.tscn
gui_panel_3d.tscn::PackedScene::8657696413619097341::1719495920::0::1::::<><>::res://GUI3D/gui_3d.gd<>uid://v5h0ug6wd4jn::::res://icon.webp
::res://Gynth_Obj/::1719583263
Gynth.tscn::PackedScene::5285032008234350923::1719583263::0::1::::<><>::res://Gynth_Obj/Scripts/gynth.gd<>res://Gynth_Obj/Scripts/gynth_3d.gd<>res://Gynth_Obj/Scripts/visualizer.gd<>res://Gynth_Obj/Scripts/camera_3d.gd<>uid://1vr8g2dxrg65::::res://Gynth_Obj/Scenes/control.tscn
::res://Gynth_Obj/Scenes/::1719583262
control.tscn::PackedScene::1869353344517527020::1719583262::0::1::::<><>::res://Gynth_Obj/Scripts/wav_vis.gd
::res://Gynth_Obj/Scripts/::1719583260
camera_3d.gd::GDScript::-1::1719491505::0::1::::<>Camera3D<>::
gynth.gd::GDScript::-1::1719496178::0::1::::<>Node3D<>::
gynth_3d.gd::GDScript::-1::1719583260::0::1::::Gynth_3D_GD<>AudioStreamPlayer3D<>::
gynth_3d_old.gd::GDScript::-1::1719421676::0::1::::<>AudioStreamPlayer3D<>::
gynth_visualizer.gd::GDScript::-1::1719495892::0::1::::<>Node3D<>::
visualizer.gd::GDScript::-1::1719496980::0::1::::<>Node3D<>::
wav_vis.gd::GDScript::-1::1719583119::0::1::::<>ColorRect<>::
::res://Scenes/::1719505958
AreaSocket.tscn::PackedScene::9104933120900537701::1717525098::0::1::::<><>::res://Scripts/AreaSocket.gd<>uid://ck7d7bmdy3mjj::::res://Scenes/wire.tscn
Area_Socket_Test.tscn::PackedScene::9048381637943779820::1719505788::0::1::::<><>::uid://d2yq6hrbxh74d::::res://Scenes/AreaSocket.tscn
audio_test.tscn::PackedScene::8277142739025892745::1719505788::0::1::::<><>::res://Scenes/test_oscillator.gd<>res://Scenes/Test_Mixer.gd
generator.tscn::PackedScene::7481760317798845776::1719505957::0::1::::<><>::res://Scripts/generator_demo.gd<>res://Scripts/oscilloscope.gd
graph_demo.tscn::PackedScene::3907144690268601449::1719505788::0::1::::<><>::res://scripts_current/graphs/inverp.gd
port_test.tscn::PackedScene::5174033443879088834::1717525098::0::1::::<><>::res://Scripts/Port_testOld.gd<>uid://ck7d7bmdy3mjj::::res://Scenes/wire.tscn<>res://Scripts/AreaSocket.gd
Socket_Test.tscn::PackedScene::7729763805136890923::1717879659::0::1::::<><>::res://scripts_current/Socket.gd<>res://Scripts/debug.gd
Synth.tscn::PackedScene::4250932932255842024::1719505957::0::1::::<><>::res://scripts_current/Potentiometer.gd<>res://Scripts/Panel.gd<>res://scripts_current/Socket.gd<>res://scripts_current/LED.gd<>res://Scripts/oscilloscope.gd<>res://scripts_current/Synth_Data.gd<>res://scripts_current/Synth_Data_VCA.gd<>res://scripts_current/Synth_Data_Audio_Osc.gd<>res://scripts_current/Synth_Data_Envelope.gd<>res://scripts_current/Synth_Data_Audio_Mixer.gd<>res://Scripts/envelope_vis.gd<>res://Scripts/Test.gd<>res://scripts_current/Keyboard.gd<>res://scripts_current/playhead_visualiser.gd<>res://Scripts/PianoKey.gd
Synthv2.tscn::PackedScene::2028310113359595010::1719505788::0::1::::<><>::res://scripts_current/Potentiometer.gd<>res://scripts_current/Socket.gd<>res://Scripts/Synth_Data_LFO.gd<>res://Scripts/oscilloscope.gd<>res://Scripts/Synth_Data_Osc.gd<>res://Scenes/Test_Mixer.gd<>res://Scripts/Synth_Data_Mixer.gd<>res://Scripts/PianoKey.gd<>res://Scripts/Test.gd
Test_Mixer.gd::GDScript::-1::1717857767::0::1::::<>Synth_Data<>::
test_oscillator.gd::GDScript::-1::1718733117::0::1::::test_osc<>Synth_Data<>::
wire.tscn::PackedScene::5541029259510191019::1718027307::0::1::::<><>::res://scripts_current/Wire.gd<>uid://duoytfnx2pgka::::res://Scenes/wire_segment.tscn<>uid://dgj7dgak3k7mp::::res://Scenes/wire_end.tscn
wire_end.tscn::PackedScene::7600923129476579959::1717884151::0::1::::<><>::res://scripts_current/WireEnd.gd
wire_segment.tscn::PackedScene::8593431634088276660::1717879659::0::1::::<><>::res://scripts_current/wire_segment.gd
::res://Scripts/::1719505956
AudioStreamSynth.gd::GDScript::-1::1716805804::0::1::::AudioStreamSynth<>AudioStreamGenerator<>::
envelope_vis.gd::GDScript::-1::1718737772::0::1::::Envelope_Scope<>ColorRect<>::
generator_demo.gd::GDScript::-1::1719505886::0::1::::<>Node<>::
oscilloscope.gd::GDScript::-1::1719505956::0::1::::Oscilloscope<>ColorRect<>::
osc_asp_2D.gd::GDScript::-1::1717007747::0::1::::Osc2D<>AudioStreamPlayer2D<>::
Output_Mixer.gd::GDScript::-1::1716805804::0::1::::output_mixer<>AudioStreamPlayer<>::
Panel.gd::GDScript::-1::1717851043::0::1::::synth_panel<>ColorRect<>::
PianoKey.gd::GDScript::-1::1719492951::0::1::::Piano_Key<>ColorRect<>::
Port_testOld.gd::GDScript::-1::1718628876::0::1::::<>Node2D<>::
scripts_current.gd::GDScript::-1::1717879522::0::1::::<>Node<>::
Socket_Test.gd::GDScript::-1::1717519961::0::1::::<>Node2D<>::
SynthDataOld.gd::GDScript::-1::1717851043::0::1::::<>AudioStreamPlayer<>::
Synth_Data_LFO.gd::GDScript::-1::1717753865::0::1::::Synth_Data_LFO<>Synth_Data<>::
Synth_Data_Mixer.gd::GDScript::-1::1717768206::0::1::::Synth_Data_Mixer<>Synth_Data<>::
Synth_Data_Osc.gd::GDScript::-1::1719337729::0::1::::Synth_Data_Osc<>Synth_Data<>::
Test.gd::GDScript::-1::1717955151::0::1::::<>Label<>::
::res://scripts_current/::1719424399
audio_oscillator.gd::GDScript::-1::1719424399::0::1::::Audio_Oscillator_GD<>AudioStreamPlayer<>::
Keyboard.gd::GDScript::-1::1718021293::0::1::::<>Control<>::
LED.gd::GDScript::-1::1718034729::0::1::::<>ColorRect<>::
LFO_GD.gd::GDScript::-1::1718717352::0::1::::LFO_GD<>Node<>::
playhead_visualiser.gd::GDScript::-1::1718740146::0::1::::<>ColorRect<>::
Potentiometer.gd::GDScript::-1::1718628876::0::1::::potentiometer<>HSlider<>::
Singleton.gd::GDScript::-1::1718724730::0::1::::<>Node<>::
Socket.gd::GDScript::-1::1718628876::0::1::::Socket<>Control<>::
Synth_Data.gd::GDScript::-1::1718741553::0::1::::Synth_Data<>Node<>::
Synth_Data_Audio_Mixer.gd::GDScript::-1::1718030751::0::1::::Synth_Data_Audio_Mixer<>Synth_Data<>::
Synth_Data_Audio_Osc.gd::GDScript::-1::1718739589::0::1::::Synth_Data_Audio_Osc<>Synth_Data<>::
Synth_Data_Envelope.gd::GDScript::-1::1718739983::0::1::::Synth_Data_Envelope<>Synth_Data<>::
Synth_Data_IN.gd::GDScript::-1::1717956544::0::1::::Synth_Data_IN<>Synth_Data<>::
Synth_Data_VCA.gd::GDScript::-1::1718741671::0::1::::Synth_Data_VCA<>Synth_Data<>::
Wire.gd::GDScript::-1::1718021943::0::1::::Wire<>Node2D<>::
WireEnd.gd::GDScript::-1::1717882703::0::1::::WireEnd<>RigidBody2D<>::
wire_segment.gd::GDScript::-1::1717521774::0::1::::WireSegment<>RigidBody2D<>::
::res://scripts_current/graphs/::1718727932
graphdemo.gd::GDScript::-1::1718725301::0::1::::<>GridContainer<>::
inverp.gd::GDScript::-1::1718727932::0::1::::<>ColorRect<>::
