[gd_scene load_steps=3 format=3 uid="uid://byb5yuyhobxcr"]

[ext_resource type="Script" path="res://Scripts/OG_Demo.gd" id="1_aafof"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_yh7io"]
mix_rate = 48000.0
buffer_length = 0.01

[node name="OgDemo" type="Node2D"]
script = ExtResource("1_aafof")

[node name="Player" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamGenerator_yh7io")
