[gd_scene load_steps=5 format=3 uid="uid://b8m1t3esdmd8x"]

[ext_resource type="Script" path="res://Gynth_Extension/GDStress.gd" id="1_pyejc"]
[ext_resource type="Script" path="res://Gynth_Obj/Scripts/camera_3d.gd" id="1_qpytl"]
[ext_resource type="PackedScene" uid="uid://b18hwy78evxp7" path="res://rotating_cube.tscn" id="2_fprwa"]

[sub_resource type="Environment" id="Environment_fr3f3"]

[node name="World" type="Node3D"]
script = ExtResource("1_pyejc")
cube = ExtResource("2_fprwa")

[node name="Camera3D" type="Camera3D" parent="."]
script = ExtResource("1_qpytl")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fr3f3")

[node name="Sprite3D" type="Sprite3D" parent="."]
