ea4bc82a6ad023ab7ee23ee620429895
::res://::1714492062
icon.webp::CompressedTexture2D::1536367773991339659::1714491977::1714491977::1::::<><>::
Potentiometer.gd::GDScript::-1::1714491977::0::1::::potentiometer<>HSlider<>::
README.md::TextFile::-1::1714491977::0::1::::<><>::
::res://Scenes/::1714492062
generator.tscn::PackedScene::7481760317798845776::1714492059::0::1::::<><>::res://Scripts/generator_demo.gd<>res://Scripts/oscilloscope.gd
Output_Mixer.tscn::PackedScene::4250932932255842024::1714492068::0::1::::<><>::res://Scripts/Output_Mixer.gd<>res://Potentiometer.gd
::res://Scripts/::1714492061
generator.gd::GDScript::-1::1714491977::0::1::::<>Node<>::
generator_demo.gd::GDScript::-1::1714491977::0::1::::<>Node<>::
oscilloscope.gd::GDScript::-1::1714491977::0::1::::<>ColorRect<>::
Output_Mixer.gd::GDScript::-1::1714491977::0::1::::output_mixer<>AudioStreamPlayer<>::
