ea4bc82a6ad023ab7ee23ee620429895
::res://::1714514447
icon.webp::CompressedTexture2D::1536367773991339659::1714491977::1714491977::1::::<><>::
README.md::TextFile::-1::1714491977::0::1::::<><>::
::res://Scenes/::1714514779
generator.tscn::PackedScene::7481760317798845776::1714492059::0::1::::<><>::res://Scripts/generator_demo.gd<>res://Scripts/oscilloscope.gd
Synth.tscn::PackedScene::4250932932255842024::1714514836::0::1::::<><>::res://Scripts/Potentiometer.gd<>res://Scripts/SynthInput.gd<>res://Scripts/oscilloscope.gd
::res://Scripts/::1714514779
AudioStreamSynth.gd::GDScript::-1::1714511733::0::1::::AudioStreamSynth<>AudioStreamGenerator<>::
generator_demo.gd::GDScript::-1::1714514159::0::1::::<>Node<>::
Oscillator.gd::GDScript::-1::1714514156::0::1::::Oscillator<>Node<>::
oscilloscope.gd::GDScript::-1::1714511406::0::1::::Oscilloscope<>ColorRect<>::
Output_Mixer.gd::GDScript::-1::1714491977::0::1::::output_mixer<>AudioStreamPlayer<>::
Panel.gd::GDScript::-1::1714493613::0::1::::<>ColorRect<>::
Potentiometer.gd::GDScript::-1::1714494726::0::1::::potentiometer<>HSlider<>::
SynthInput.gd::GDScript::-1::1714514779::0::1::::SynthInput<>Control<>::
