[gd_scene load_steps=3 format=3 uid="uid://cwil63kv61oqd"]

[ext_resource type="Script" path="res://generator.gd" id="1_4e353"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_rjh5s"]
mix_rate = 48000.0

[node name="generator" type="Node2D"]
script = ExtResource("1_4e353")

[node name="AudioStreamOscillator" type="AudioStreamOscillator" parent="."]
stream = SubResource("AudioStreamGenerator_rjh5s")
