[gd_scene load_steps=3 format=3 uid="uid://dgj7dgak3k7mp"]

[ext_resource type="Script" path="res://WireEnd.gd" id="1_hpxyk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_shcqo"]

[node name="WireEnd" type="StaticBody2D"]
script = ExtResource("1_hpxyk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_shcqo")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
node_a = NodePath("..")
