[gd_scene load_steps=4 format=3 uid="uid://b1tgiko7seo4w"]

[ext_resource type="Script" path="res://Output_Mixer.gd" id="1_hp8xb"]
[ext_resource type="Script" path="res://Potentiometer.gd" id="2_bmusf"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_gfc6q"]

[node name="Output_Mixer" type="AudioStreamPlayer"]
stream = SubResource("AudioStreamGenerator_gfc6q")
script = ExtResource("1_hp8xb")

[node name="Panel" type="ColorRect" parent="."]
custom_minimum_size = Vector2(50, 0)
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.720467, 0.720468, 0.720467, 1)

[node name="HSlider" type="HSlider" parent="Panel"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.0
script = ExtResource("2_bmusf")
radius = 5.0
line_color = Color(1, 1, 1, 1)
