[gd_scene load_steps=3 format=3 uid="uid://b2bpaxv3om468"]

[ext_resource type="Script" path="res://Scripts/osc_asp_2D.gd" id="1_3tyot"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_w0mkh"]
mix_rate = 48000.0

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 2
max_value = 10.0
step = 0.001
value = 5.0
tick_count = 10
ticks_on_borders = true

[node name="2D_Osc" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamGenerator_w0mkh")
pitch_scale = 3.05
autoplay = true
script = ExtResource("1_3tyot")
frequency = 110.0

[connection signal="value_changed" from="HSlider" to="2D_Osc" method="_on_h_slider_value_changed"]
