[gd_scene load_steps=3 format=3 uid="uid://duoytfnx2pgka"]

[ext_resource type="Script" path="res://scripts_current/wire_segment.gd" id="1_wwcw6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i0j2d"]
radius = 2.5
height = 40.0

[node name="WireSegment" type="RigidBody2D" groups=["wire_segment"]]
input_pickable = true
script = ExtResource("1_wwcw6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_i0j2d")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.5
offset_top = -20.0
offset_right = 2.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
